<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
 
      .start-head{
          background-color: rgb(77, 132, 77);
        }
        .start-head:hover{
             background-color: rgb(167, 165, 165);
             
        }
        a:hover{
          color: black;
        }
       
        .nav-link:hover{
         color: black;
background-color: #ccc;
        }
         .section1{
         background-image: url("1.jpg");
         position: relative;
         background-size: cover;
         width: 100%;
        min-height:450px;
        max-height:600px;
        } 
        nav{
          position: absolute;
        } 
        .section2 .heading{
          text-align: center;
          padding-top: 80px;
        }
        .circle-pics img{
          border-radius: 100%;
          width: 25px;
        
          
        }
        .circle-pics{
          display: flex;
          justify-content: space-evenly;
        }
       
        .one{
          text-align: center;
          
        }
        .ff{
    background-color: #333333 !important; 
        }
      .paragraph{
       padding-left: 30px;
      color: white;
        }
    .navbar-toggler-icon {
    color: white;
     }
    .head{
     text-align: center;
     padding-top: 70px;
     }
     .head h6{
      padding-top: 10px;
      }
  .basic{
    border: 2px solid black;
    padding-left: 0%;
  padding-right: 0%;
  }
  .boss{
    text-align: center;
    color: white;
   
  }
  .basic p{
    text-align: center;
    border-top: 1px solid black;
    padding-top: 15px;
    padding-bottom: 10px;
  }
  .section4 .row{
  padding-top: 50px;
  justify-content: space-evenly;
  
  }
     .black{
      background-color: grey;
     }
     .basic:hover{
      box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
         }
         .bg{
          background-color: lightgray;
         }

         .section5{
          padding-top: 80px;
         }
         .section5 .row{
          background-color: #f0f0f0 !important;
          margin-right: 0%;
           }

         .section5 h2{
            border-bottom: 7px solid   rgb(77, 132, 77);
       margin-right: 300px;
        }
.end input{
  border: none;
  border-bottom: 1px solid #ccc;
}
.end{
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
  padding-bottom: 20px;
}


    .w3-bottombar{
border-bottom: 6px solid #009688 !important;
    }

            </style>
  </head>
  <body>
    <div class="section">
    <nav class="navbar navbar-expand-lg navbar-light bg-black py-0">
      <div class="container-fluid px-0 py-0  ">
        <a class="navbar-brand  px-4 start-head text-light" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon text-white"></span>
        </button>
        <div class="collapse navbar-collapse pe-0 py-0 px-0" id="navbarSupportedContent">
          <ul class="navbar-nav me-0 mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link active  text-light px-4 " aria-current="page" href="#">Team</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link  text-light px-4" href="#">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light px-4" href="#">Price</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  px-4 text-light" href="#">Contact</a>
            </li>
            <li class="nav-item dropdown text-light">
              <a class="nav-link dropdown-toggle text-light px-4 " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>
    </div>
    <div class="section1"></div>
    


<div class="section2">
<div class="heading text-center">
  <h3>OUR TEAM  </h3>
  <p>Meet the team - our office rats:  </p>
</div>


  <div class="row me-0">
    
  <div class="col-md-3 col-sm-12 text-center">
        <img src="2.jpg" alt="" style="border-radius: 100%; width: 130px;">
    <h4>Johnny Walker </h4>
     <p>Web Designer</p>
     </div>
     <div class="col-md-3 col-sm-12 text-center ">
        <img src="2.jpg" alt="" style="border-radius: 100%; width: 130px;">
        <h4>Rebecca Flex</h4>
        <p>Support</p>
     </div>
        <div class="col-md-3 col-sm-12 text-center">
        <img src="2.jpg" alt="" style="border-radius: 100%; width: 130px;">
        <h4>Jan Ringo</h4>
        <p>Boss man</p>
        </div>
        <div class="col-md-3 col-sm-12 text-center">
        <img src="2.jpg" alt="" style="border-radius: 100%; width: 130px;">
        <h4>Kai Ringo </h4>
        <p>Fixer </p>
        </div>  
  </div>


 <div class=" pt-5">
<div class="row pb-5 ff me-0">
  <div class="col-md-3 col-sm-12 paragraph pt-5">
    <h3>Our Work</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.    </p>
  </div>
  <div class="col-md-3 col-sm-12 pt-5">
    <div class="card ms-3">
      <img src="3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Customer 1  </h5>
        <p>Trade</p>
        <p>Blablabla</p>
        <p>Blablabla</p>
        <p>Blablabla</p>
        <p>Blablabla</p>
      </div>
    </div>
    
  </div>
  <div class="col-md-3 col-sm-12 pt-5">
    <div class="card ms-3" >
    <img src="4.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Customer </h5>
      <p>Trade</p>
      <p>Blablabla</p>
      <p>Blablabla</p>
      <p>Blablabla</p>
      <p>Blablabla</p>
    </div>
  </div>
  </div>
<div class="col-md-3 col-sm-12 pt-5">
  <div class="card ms-3 " >
    <img src="5.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Customer 1
      </h5>
      <p>Trade</p>
      <p>Blablabla</p>
      <p>Blablabla</p>
      <p>Blablabla</p>
      <p>Blablabla</p>
  
    </div>
  </div>
  
</div>
</div>
</div>


<div class="section4">
  <div class="head">
    <h4>PRICING</h4>
<h6>Choose a pricing plan that fits your needs.</h6>
  </div>
  <div class="row me-0">
    <div class="col-md-3 basic">
      <div class="boss  bg-black pt-4 pb-4">
        <h3>Basic </h3>
      </div>
      <p><b>10GB </b>Storage</p>
      <p><b>10</b> Emails</p>
      <p><b>10</b> Domains</p>
      <p><b>Endless </b>Support</p>
      <p><b>$</b>  10</p>
      <p class="bg"><button type="button" class="btn btn-success">Sign Up</button></p>
       </div>
    <div class="col-md-3 basic">
      <div class="boss black pt-4 pb-4 mb-0 ">
        <h3>Pro</h3>
      </div>
      <p><b>25GB </b>Storage</p>
      <p><b>25</b> Emails</p>
      <p><b>25</b> Domains</p>
      <p><b>Endless </b>Support</p>
      <p><b>$</b>  25</p>
      <p class="bg"><button type="button" class="btn btn-success">Sign Up</button></p>
    </div>
    <div class="col-md-3 basic">
      <div class="boss bg-black pt-4 pb-4 ">
       <h3>Premium </h3>
      </div>
      <p><b>50GB </b>Storage</p>
      <p><b>50</b> Emails</p>
      <p><b>50</b> Domains</p>
      <p><b>Endless</b> Support</p>
      <p><b>$</b>  50</p>
      <p class="bg"><button type="button" class="btn btn-success">Sign Up</button></p>
    </div>
  </div>
</div>
</div>

          <div class="section5 ">
            <div class="row me-0 pt-5 pb-5">
              <div class="col-md-6 ps-5 ">
                <span class="w3-xlarge w3-border-teal w3-bottombar">Contact Us</span>
                <h4 class="pt-4">Address  </h4>
                <p>Swing by for a cup of coffee, or whatever.</p>
                <h5>  Chicago, US</h5>
                <h5>+00 1515151515</h5>
                <h5>  test@test.com</h5>
              </div>
          <div class="col-md-5  bg-white  end ">
          <label for="inputPassword5" class="form-label pt-4 ">Name</label>
       <input type="text" id="inputPassword5" class="form-control " aria-describedby="passwordHelpBlock" >
       <label for="inputPassword5" class="form-label pt-3">Email</label>
       <input  type="email" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
        <label for="inputPassword5" class="form-labe pt-2">Message</label>
       <input    type="text" id="inputPassword5" class="form-control "  aria-describedby="passwordHelpBlock">
      
       <div class="done pt-3">
       <button type="button" class="btn btn-dark">Send</button>
       </div>

              </div>
            </div>
          </div>

       <div class="map">
        <img src="map.jpg" alt="" style="width: 100%;">
       </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Poppher -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>